# BigGAN architecture and settings on ImageNet 128.
# http://arxiv.org/abs/1809.11096

# This should be similar to row 7 in Table 1.
# It does not include orthogonal regularization (which would be row 8) and uses
# a different learning rate.

# Recommended training platform: TPU v3-128.

dataset.name = "imagenet_128"
options.z_dim = 120

options.architecture = "resnet_biggan_arch"
options.aux_net = "aux_network_aet_v2"
ModularGAN_Aux_Task_AET_v2.conditional = True
options.batch_size = 8
options.gan_class = @ModularGAN_Aux_Task_AET_v2
options.lamba = 1
options.training_steps = 250000
weights.initializer = "orthogonal"
spectral_norm.singular_value = "auto"

# Generator
G.batch_norm_fn = @conditional_batch_norm
G.spectral_norm = True
ModularGAN_Aux_Task_AET_v2.g_use_ema = True
resnet_biggan.Generator.hierarchical_z = True
resnet_biggan.Generator.embed_y = True
standardize_batch.decay = 0.9
standardize_batch.epsilon = 1e-5
standardize_batch.use_moving_averages = False

# Discriminator
options.disc_iters = 2
D.spectral_norm = True
resnet_biggan.Discriminator.project_y = True

# Loss and optimizer
loss.fn = @hinge
penalty.fn = @no_penalty
ModularGAN_Aux_Task_AET_v2.g_lr = 0.0001
ModularGAN_Aux_Task_AET_v2.g_optimizer_fn = @tf.train.AdamOptimizer
ModularGAN_Aux_Task_AET_v2.d_lr = 0.0005
ModularGAN_Aux_Task_AET_v2.d_optimizer_fn = @tf.train.AdamOptimizer
tf.train.AdamOptimizer.beta1 = 0.0
tf.train.AdamOptimizer.beta2 = 0.999

z.distribution_fn = @tf.random.normal
eval_z.distribution_fn = @tf.random.normal

run_config.iterations_per_loop = 500
run_config.save_checkpoints_steps = 2500
run_eval.start_step = 40000


ModularGAN_Aux_Task_AET_v2.d_bs = 4
ModularGAN_Aux_Task_AET_v2.g_bs = 8
ModularGAN_Aux_Task_AET_v2.aux_ip_size = 1
ModularGAN_Aux_Task_AET_v2.aux_ip_channels = 1536
ModularGAN_Aux_Task_AET_v2.aux_avg_pool_sz = 4
ModularGAN_Aux_Task_AET_v2.num_eps = 8
ModularGAN_Aux_Task_AET_v2.eps_max = 0.4
ModularGAN_Aux_Task_AET_v2.aux_lr = 0.001
ModularGAN_Aux_Task_AET_v2.lambda_bce_loss = 2.0
ModularGAN_Aux_Task_AET_v2.choice_of_f = "concat"
ModularGAN_Aux_Task_AET_v2.num_groups = 6
ModularGAN_Aux_Task_AET_v2.which_eps_distr = 'multi_label_classification_group'
ModularGAN_Aux_Task_AET_v2.warm_start_ckpt = "/trainman-mount/trainman-scratch-trainman2-job-a07fa08f-b7ac-4962-947e-d4eddfe4dd37/parth_patel_v2/compare_gan_v2/outputs/sndcgan_cifar10_no_aet_35/"
